<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KeyLogger.exe" version="1.0.0.0" publicKeyToken="89d80552ee370944" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyLogger.exe" size="16896">
      <assemblyIdentity name="KeyLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VTJni+ZGk/qvLmHYOw31Vd6GoSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ANDROID-79C37BA\Susanta" issuerKeyHash="af3248186b168d38d11790cdb2497acdbafa6503" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rMQ7EZfRr2xCcwh4c1OGN38nec8=</DigestValue></Reference></SignedInfo><SignatureValue>k/UJ0jYrc83Hoex7yt7lOw5VMTylL67/egZsjzbkuNl2TvD835dPwZFilmOX+/fCGl2cSj/J7cOYblRcT2pSEP0ZfHGT5ar3gC0jy8FgFSGkL9/8kLuGhMOVg1KvSBhmfOsbN5hpCPbGRLmHrFw5ylBXUA3gpRuTCG6QY6FBCuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cDcS4SAT36klmcEp0IB/HbT4elyVbQGipkj0g8x7dz0JXcDhOEzoBGRIimToBETPPikn73H+k0x84BTcB78/sdrA76hnhUHuKX5feJ8g7hoVi07tZqXdqF1rgEsFJLshW3IWo76z49J2YyWxTJH+P7WbsfKUjSLpU3sUuD+FKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf79277f37865373780873426cafd197113bc4ac" Description="" Url=""><as:assemblyIdentity name="KeyLogger.exe" version="1.0.0.0" publicKeyToken="89d80552ee370944" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDROID-79C37BA\Susanta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BcB010WNuy9MN4rt1R5Xo4WoKII=</DigestValue></Reference></SignedInfo><SignatureValue>E1Cn67RDMhrA0ppOj3L0SGIAyzuyV7kIDB2d1ggAvtAxrITRUwxSqj3iDrD6dACKAPj9OxsJFQQcmCPomcgIPaeKaI38klNN6hDarEtUQUeyTbTkMluoKfspSe71PrWavKCdCKe0noRW3aFGWN45zgtU2AoTpAHG30avl3YzW/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cDcS4SAT36klmcEp0IB/HbT4elyVbQGipkj0g8x7dz0JXcDhOEzoBGRIimToBETPPikn73H+k0x84BTcB78/sdrA76hnhUHuKX5feJ8g7hoVi07tZqXdqF1rgEsFJLshW3IWo76z49J2YyWxTJH+P7WbsfKUjSLpU3sUuD+FKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJf+lWm9NXL5Cp3E6s+2t+TANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AQQBOAEQAUgBPAEkARAAtADcAOQBDADMANwBCAEEAXABTAHUAcwBhAG4AdABhMB4XDTE2MDIwNjE0NDM1NloXDTE3MDIwNTIwNDM1NlowOTE3MDUGA1UEAx4uAEEATgBEAFIATwBJAEQALQA3ADkAQwAzADcAQgBBAFwAUwB1AHMAYQBuAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0cDcS4SAT36klmcEp0IB/HbT4elyVbQGipkj0g8x7dz0JXcDhOEzoBGRIimToBETPPikn73H+k0x84BTcB78/sdrA76hnhUHuKX5feJ8g7hoVi07tZqXdqF1rgEsFJLshW3IWo76z49J2YyWxTJH+P7WbsfKUjSLpU3sUuD+FKECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCq4AIVcIUbAfOUPI5tV5zxgZ/4LlinlA8KTUzj8RxeP+sBlVeoeJWYefpzwNuT7o4s83AaR+XK9BJRSKEkvppc9cPxIbcqf1IX1J0aeKeHy3cuKdZAm2VEELvgVmDBRmPmWJ6OMz7Ax2hD+4Z25qRZVtFVx40W9GY7gV9H4zwqgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>